PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=hairbit
JWT_SECRET=your_super_secret_jwt_key
VAPID_PUBLIC_KEY=your_vapid_public_key
VAPID_PRIVATE_KEY=your_vapid_private_key
VAPID_EMAIL=mailto:admin@hairbit.com
